<!DOCTYPE html> 
<!-- used from https://github.com/jordandearsley/ShopifyChallenge/blob/master/templates/registration/login.html -->
<style>
	body {
	  background: #0d4ba1;
	}
  
	.signup {
	  margin: 20px auto;
	  width: 300px;
	  padding: 30px 25px;
	  background: white;
	  border: 1px solid #c4c4c4;
	  font-family: Arial;
	}
  
	h1.signup-title {
	  margin: -28px -25px 25px;
	  padding: 15px 25px;
	  line-height: 30px;
	  font-size: 25px;
	  font-weight: 300;
	  color: #2f075c;
	  text-align:center;
	  background: #f7f7f7;
	}
  
	p input {
	  width: 100%;
	  height: 50px;
	  margin-bottom: 25px;
	  padding-left:10px;
	  font-size: 15px;
	  background: #fff;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	}
  
	p input:focus {
		border-color:#6e8095;
		outline: none;
	}
	.signup-button {
	  width: 100%;
	  height: 50px;
	  padding: 0;
	  margin-bottom: 25px;
	  font-size: 20px;
	  color: #fff;
	  text-align: center;
	  background: #f0776c;
	  border: 0;
	  border-radius: 5px;
	  cursor: pointer; 
	  outline:0;
	}
	.errorlist {
	  color:red;
	}
  </style>
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<title>Image</title>  
</head> 
<body> 
	<form class="signup" method = "post" enctype="multipart/form-data"> 
		<h1 class="signup-title">Sign Up</h1>
		{% csrf_token %} 
		{{ form.as_p }} 
		<button class="signup-button" type="submit">Sign Up</button> 
		<button class="signup-button" onclick="location.href = '/gallery';" type="submit">Go to Gallery</button> 
	</form> 
</body> 
</html> 
